<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>hongrich/Dashboard @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #000000;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #ffffff; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #ffffff; }
    h3 { text-align: center; color: #ffffff; }
    a { color: #ffffff; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/hongrich/Dashboard"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/hongrich/Dashboard/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/hongrich/Dashboard/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/hongrich/Dashboard">Dashboard</a>
      <span class="small">by <a href="http://github.com/hongrich">hongrich</a></span></h1>

    <div class="description">
      Dashboard for iPad
    </div>

    <p>This application has just recently been rejected by Apple and now I am making it open source, so developers can install this on their iPad if they want.</p>

    <p>Video Demo (3 different links, all the same video):</p>

    <ul>
        <li><a href="http://vimeo.com/10515296">http://vimeo.com/10515296</a></li>
        <li><a href="http://www.youtube.com/watch?v=NBIlyC71oeo">http://www.youtube.com/watch?v=NBIlyC71oeo</a></li>
        <li><a href="http://richhong.com/Dashboard/">http://richhong.com/Dashboard/</a></li>
    </ul>

    <p>Inspired by Apple's Dashboard application for Mac, Dashboard for iPad has been completely rewritten for iPad. It brings the ability of running multiple mini-applications, widgets, to all iPad users. With access to any of the existing Dashboard widgets for Mac available to download right within this application, you can quickly add several fun and functional widgets to your Dashboard.</p>

    <h2>Requirement</h2>
    <ul>
        <li>Max OS X Snow Leopard 10.6.x</li>
        <li>Xcode 3.2.2</li>
        <li>iPhone SDK 3.2</li>
    </ul>
<h2>License</h2>
<p>MIT License</p>
<h2>Authors</h2>
<p>Rich Hong (hong.rich@gmail.com)<br/><br/></p>
    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/hongrich/Dashboard/zipball/master">zip</a> or
      <a href="http://github.com/hongrich/Dashboard/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/hongrich/Dashboard</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/hongrich/Dashboard">hongrich/Dashboard</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6799414-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
